{
  "name": "socket-proto",
  "version": "1.0.0",
  "description": "Multiplayer prototype game using socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryLin1/SocketTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JerryLin1/SocketTest/issues"
  },
  "homepage": "https://github.com/JerryLin1/SocketTest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
